<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Entrenamiento" android:id="@+id/action_films" android:icon="@drawable/entrenamiento"/>
    <item android:title="Musica" android:id="@+id/action_music" android:icon="@drawable/musica"/>
    <item android:title="Perfil" android:id="@+id/action_books" android:icon="@drawable/usuario"/>
</menu>