<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="11dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_ini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:text="Compañía"
        tools:text="Inicio: 10:20" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="250dp"
        android:layout_toStartOf="@+id/tv_fin"
        android:layout_toLeftOf="@+id/tv_fin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Fecha: 30/06/30" />

    <TextView
        android:id="@+id/tv_dura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fecha"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="250dp"
        android:layout_toStartOf="@+id/tv_fin"
        android:layout_toLeftOf="@+id/tv_fin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Cargo"
        tools:text="Duración: 00:30:00" />

    <TextView
        android:id="@+id/tv_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ini"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="0dp"
        android:text="Compañía"
        tools:text="Fin: 10:50" />
</RelativeLayout>